FROM registry.cn-beijing.aliyuncs.com/primihub/primihub-node:1.7.0

WORKDIR /app

# Remove old build artifacts
RUN rm -rf bazel-bin cli node task_main primihub-cli primihub-node \
    bazel-bin/cli bazel-bin/node bazel-bin/task_main \
    bazel-bin/src/primihub/pybind_warpper/*.so \
    bazel-bin/src/primihub/task/pybind_wrapper/*.so \
    python/primihub/FL/model/*.so \
    commit.txt 2>/dev/null || true

# Copy new build artifacts
ADD bazel-bin.tar.gz ./
COPY src/primihub/protos/ src/primihub/protos/
COPY commit.txt ./

# Reinstall Python package with new binaries
RUN cd python \
  && python3 setup.py develop

WORKDIR /app

# gRPC server port
EXPOSE 50050
