FROM ubuntu:20.04 as builder

ENV LANG C.UTF-8
ENV DEBIAN_FRONTEND=noninteractive

RUN apt update \
  && apt install -y python3 python3-dev gcc-8 g++-8 python-dev libgmp-dev python3-pip tzdata cmake libmysqlclient-dev chrpath \
  && apt install -y automake ca-certificates git libtool m4 patch pkg-config unzip make wget curl zip ninja-build npm \
  && update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-8 800 --slave /usr/bin/g++ g++ /usr/bin/g++-8 \
  && rm -rf /var/lib/apt/lists/*

RUN npm install -g @bazel/bazelisk

WORKDIR /src
ADD gmp-6.2.1.tar.xz /tmp/gmp_extracted/
ADD . /src

RUN bash pre_build.sh \
  && mv WORKSPACE WORKSPACE.orig \
  && (cat WORKSPACE.orig | sed "s|https://primihub.oss-cn-beijing.aliyuncs.com/tools/gmp-6.2.1.tar.xz|file:///tmp/gmp_extracted/gmp-6.2.1.tar.xz|" > WORKSPACE) \
  && make mysql=y \
  && tar zcfh bazel-bin.tar.gz bazel-bin/cli \
        bazel-bin/node \
        bazel-bin/_solib* \
        bazel-bin/task_main \
        bazel-bin/src/primihub/pybind_warpper/opt_paillier_c2py.so \
        bazel-bin/src/primihub/pybind_warpper/linkcontext.so \
        bazel-bin/src/primihub/task/pybind_wrapper/ph_secure_lib.so \
        python \
        config \
        example \
        data

FROM ubuntu:20.04 as runner

ENV DEBIAN_FRONTEND=noninteractive

COPY --from=builder /src/bazel-bin.tar.gz /opt/bazel-bin.tar.gz
COPY --from=builder /src/src/primihub/protos/ /app/src/primihub/protos/

WORKDIR /app

RUN tar zxf /opt/bazel-bin.tar.gz \
  && mkdir log \
  && ln -s -f bazel-bin/node primihub-node

WORKDIR /app/python

RUN python3 -m pip install --upgrade pip \
  && python3 -m pip install -r requirements.txt \
  && python3 setup.py install \
  && rm -rf /root/.cache/pip/

WORKDIR /app

EXPOSE 50050
